{
    "name": "argentina-calendar-app",
    "version": "1.0.0",
    "description": "A static calendar web application showing Argentine holidays and bridge holidays",
    "scripts": {
      "build": "echo 'No build step required'"
    },
    "keywords": [
      "calendar",
      "argentina",
      "holidays",
      "bridge holidays",
      "web",
      "javascript"
    ],
    "author": "",
    "license": "ISC"
  }